# Denizon-Audio-Lab

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/denizoncoding/denizonaudiolab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  DenizonEngine.cpp  DenizonEngine.h  native-lib.cpp
app/src/main/cpp/dsp/: BaseDsp.cpp  BaseDsp.h  DspVolume.cpp  DspVolume.h  Processor.cpp  Processor.h  Volume.cpp  Volume.h
app/src/main/cpp/engine/: DenizonEngine.cpp  DenizonEngine.h
app/src/main/cpp/oscillator/: Oscillator.cpp  Oscillator.h  WaveType.h
app/src/main/cpp/processor/: BaseEffect.cpp  BaseEffect.h  EffectParameter.h  Processor.cpp  Processor.h
app/src/main/cpp/processor/effects/: Volume.cpp  Volume.h
app/src/main/cpp/processor/util/: BaseEffect.h  EffectParameter.cpp  EffectParameter.h
app/src/main/cpp/synth/: BaseEffect.h  EffectParameter.h  Oscillator.cpp  Oscillator.h  Processor.cpp  Processor.h  WaveType.h
app/src/main/cpp/synth/effects/: Delay.h  Tremolo.h  Volume.h
app/src/main/cpp/synth/generators/: SineGenerator.h  SquareGenerator.h
app/src/main/java/com/denizoncoding/denizonaudiolab/: MainActivity.java
app/src/main/java/com/denizoncoding/denizonaudiolab/list/: EffectsAdapter.java
app/src/main/java/com/denizoncoding/denizonaudiolab/structure/: DenizonEffect.java  DenizonEffectParameter.java
app/src/main/res/layout/: activity_main.xml  list_view_item.xml  list_view_item_effects.xml  parameter_layout_item.xml  switch_layout_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/denizoncoding/denizonaudiolab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
